# taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UniteOfWrok.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodType.cs  IMenuItem.cs  IRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20220317114725_AddIdentityAndCategoryTable.Designer.cs  20220317114725_AddIdentityAndCategoryTable.cs  20220321174839_AddFoodTypeTable.Designer.cs  20220321174839_AddFoodTypeTable.cs  20220322065910_AddMenuItemToDb.Designer.cs  20220322065910_AddMenuItemToDb.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  Taste.Models.csproj
Taste.Models/ViewModels/: MenuItemVM.cs
Taste.Utility/: SD.cs
Taste/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
Taste/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/images/menuItems/: 6045e709-96aa-45ea-9185-c1c011b3584f.jfif
Taste/wwwroot/js/: Category.js  FoodType.js  MenuItem.js
